body
  background: url("../image/background.png ") 0 0/100% no-repeat
  background-color: #ff0000

.header
  margin-top: 64px
  align-items: center
  text-align: center
  margin-bottom: 94px

.header-link
  align-items: center
  text-align: center
  padding-right: 24px
  color: #fff
  font-family: Roboto, sans-serif
  font-size: 15px
  font-style: normal
  font-weight: 400
  line-height: 16px
  letter-spacing: 0.12em
  text-decoration: none

.social-item
  align-items: center
  list-style: none

// Main

.info-film
  color: #fff

.rating-stars
  margin-top: 16px

.star-active

  background-color: transparent
  border: none

.not-active__star
  background-color: transparent
  border: none

.rating-number
  margin-left: 4px
  color: #fff

.main-title
  margin: 0
  margin: 10px 0px 10px 0px
  font-family: Museo Sans Cyrl, sans-serif
  font-size: 76px
  font-style: normal
  font-weight: 600
  line-height: 91px
  letter-spacing: 0em
  text-align: left
  color: #fff

.main-discription
  font-family: Roboto , sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 21px
  letter-spacing: 0em
  text-align: left
  color: white

.main-button__play
  background-color: transparent
  border: none
  position: absolute
  top: 14%
  right: 25%
  background-color: #030f1d63
  width: 132px
  height: 132px
  border-radius: 50%

.main-button__play:hover
  background-color: #e7232383

.main-button
  padding: 22px 72px
  background: rgba(21, 21, 21, 1)
  font-family: Roboto,sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 16px
  color: #FFFFFF
  border: none
  border-radius: 8px
  margin: 41px 0px 68px 0px

.main-button:hover
  background-color: #1515158f

/* !hero-slider */
.slick-slider
  min-width: 0 // Всегда вкл !!!

/* Ограничивающая оболочка */
.slick-list
  overflow: hidden // Всегда вкл !!!

/* Лента слайдов */
.slick-track
  display: flex // Всегда вкл !!!
  align-items: flex-start // Вкл для адартивных DOTS!

/* hero-slider */
.slider
  position: relative // Всегда вкл !!!
  padding: 0px 0px // Отступы по бокам
  margin: 88px 0px 104px 0px

.slider .slick-arrow:hover
  border: 1px solid #F66A15

// /hero-slider

.slider-img
  height: 100%
  overflow: hidden

.slider__item
  margin-right: 28px

.slick-prev // Конкретные кнопки назад
  position: absolute
  right: 15%
  top: 50%
  margin: -30px 0px 0px 0px // Убирает от половины высоты!
  z-index: 10 // Кнопки поверх картинок
  font-size: 0 // Выкл ширифт на кнопках
  margin-right: 31px
  width: 50px // Ширина конпок
  height: 50px // Высота кнопок
  border-radius: 50%
  border: none
  background: rgba(255, 255, 255, 0.233) url('../image/icon-svg/arrow-back.svg') 050% no-repeat

  &.slick-disabled // Функция Выключенных стрелок
    opacity: 0.5

.slick-next // Конкретные кнопки вперед
  position: absolute
  right: 12%
  top: 50%
  margin: -30px 0px 0px 0px // Убирает от половины высоты!
  z-index: 10 // Кнопки поверх картинок
  font-size: 0 // Выкл ширифт на кнопках
  width: 50px // Ширина конпок
  height: 50px // Высота кнопок
  border-radius: 50%
  border: none
  background: rgba(255, 255, 255, 0.233) url('../image/icon-svg/arrow.svg') 050% no-repeat

  &.slick-disabled // Функция Выключенных стрелок
    opacity: 0.5

.button-nav
  top: 80%

// footer
.footer
  position: relative
  height: auto
  background-color: #ff181800
  padding-top: 30px
  padding-bottom: 30px

.info-root
  color: rgb(104,103,103)
  text-decoration: none
  text-align: left
  font-family: Roboto ,sans-serif
  font-size: 14px

.info-root:hover
  color: #a3a3a3

.link-footer__item
  text-decoration: none
  color: white
  text-align: right
  color: rgb(104,103,103)
  font-family: Roboto ,sans-serif
  font-size: 14px
  line-height: 20px

.link-footer__item:hover
  color: #a3a3a3
